# ALTWFC - Configuration File

[StorageServer]
IP = 127.0.0.1
Port = 8000

[NasServer]
IP = 127.0.0.1
Port = 9000
# Port = 80

[InternalStatsServer]
IP = 127.0.0.1
Port = 9001

[GameStatsServerHttp]
IP = 127.0.0.1
Port = 9002

[AdminPage]
IP = 127.0.0.1
Port = 9009

[GameSpyManager]
# GamespyBackendServer
IP = 127.0.0.1
Port = 27500

[GameSpyQRServer]
IP = 0.0.0.0
Port = 27900

[GameSpyNatNegServer]
IP = 0.0.0.0
Port = 27901

[GameSpyServerBrowserServer]
IP = 0.0.0.0
Port = 28910

[GameSpyProfileServer]
IP = 0.0.0.0
Port = 29900

[GameSpyPlayerSearchServer]
IP = 0.0.0.0
Port = 29901

[GameSpyGamestatsServer]
IP = 0.0.0.0
Port = 29920
